<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_sendMessage"
        android:visibility="gone"
        android:background="@drawable/chat_sender_layout"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/txtview_sender"
            android:layout_centerVertical="true"
            android:text="Hello"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_receiveMessage"
        android:background="@drawable/chat_receiver_layout"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:visibility="gone"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/txtview_receiver"
            android:layout_centerVertical="true"
            android:text="Hello Hows you. I am fine what about. I am from abohar. I have done Hello Hows you. I am fine what about. I am from abohar. I have done"/>

    </RelativeLayout>





</RelativeLayout>