<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_12sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:layout_centerVertical="true"
        android:id="@+id/txtview"
        android:textColor="@color/colorBlack"/>
    </RelativeLayout>

</RelativeLayout>