<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ReviewAll">




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_reviewAll"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_8sdp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>